<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cf6afe9-8836-486e-a8a8-a3d71633a6f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hdqaapi.hidoctor.in/HDCoreDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HDCoreDataService4.xsd" MetadataType="Schema" ID="17ab09a4-a64b-4f46-a99b-d6a3e2a85f97" SourceId="1" SourceUrl="http://hdqaapi.hidoctor.in/HDCoreDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="HDCoreDataService41.xsd" MetadataType="Schema" ID="968e2143-5756-4a03-b4c3-04d98bcf3d3a" SourceId="1" SourceUrl="http://hdqaapi.hidoctor.in/HDCoreDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="HDCoreDataService1.wsdl" MetadataType="Wsdl" ID="c125cc18-5d27-4151-a1b2-2b44353a1c77" SourceId="1" SourceUrl="http://hdqaapi.hidoctor.in/HDCoreDataService.svc?wsdl" />
    <MetadataFile FileName="HDCoreDataService1.disco" MetadataType="Disco" ID="e9df666c-b5b6-492d-846f-0e33f4f4b1b0" SourceId="1" SourceUrl="http://hdqaapi.hidoctor.in/HDCoreDataService.svc?disco" />
    <MetadataFile FileName="HDCoreDataService42.xsd" MetadataType="Schema" ID="5a234176-917f-41cc-8fbc-061a7b344450" SourceId="1" SourceUrl="http://hdqaapi.hidoctor.in/HDCoreDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="HDCoreDataService43.xsd" MetadataType="Schema" ID="2424541c-beae-45e7-88b8-9ba35a8b30c9" SourceId="1" SourceUrl="http://hdqaapi.hidoctor.in/HDCoreDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>